<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ex02.MainActivity">

    <TextView
        android:id="@+id/txtDemoCycleLife"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="Demo Cycle Life"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Call Dialog"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>