<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtHoten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtBirthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        app:layout_constraintTop_toBottomOf="@+id/txtHoten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtChuyenNganh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chuyên ngành"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtGPA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="GPA"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/txtChuyenNganh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgGioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtGPA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />

        <RadioButton
            android:id="@+id/rbKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác" />
    </RadioGroup>

    <Button
        android:id="@+id/btnHoanTat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hoàn tất"
        app:layout_constraintTop_toBottomOf="@+id/rgGioiTinh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
